export NODE_ENV=development
export FIREBASE_API_KEY=AIzaSyDUAZzR3zmg61Ujt1TwHRzW69qxBg3xBiM
export FIREBASE_AUTH_DOMAIN=pr-board-dev.firebaseapp.com
export FIREBASE_DATABASE_URL=https://pr-board-dev.firebaseio.com
export FIREBASE_STORAGE_BUCKET=pr-board-dev.appspot.com
export FIREBASE_MESSAGING_SENDER_ID=1060794049768
